// Background Animation
@-webkit-keyframes bganimation
	0%
	100%
	background-position: 0 25%

	25%,
	75%
	background-position: 50% 50%

	50%
	background-position: 100% 100%

@keyframes bganimation
	0%
		background-position: 0 25%

	100%
		background-position: 0 25%

	25%
		background-position: 50% 50%

	75%
		background-position: 50% 50%

	50%
		background-position: 100% 100%
