.page
	&-cart
		display: grid
		grid-template-columns: 2fr 1fr
		gap: var(--space-12)
		// Products
		&__products
		
		// Head
		&__head
			padding-bottom: var(--space-1)
			display: grid
			grid-template-columns: 3fr 1fr 1fr
			border-bottom: 1px solid rgba(255, 255, 255, .1)
		&__title
			text-align: center
			font-size: var(--small-font-size)
			&:first-child
				text-align: left
			&:last-child
				text-align: right
		&__list
			margin-top: var(--space-8)
		// Product
		&__product
			margin-top: var(--space-6)
			display: grid
			grid-template-columns: 3fr 1fr 1fr
			align-items: center
			&:first-of-type
				margin-top: 0
		&__group
			display: flex
		&__image
			margin-right: var(--space-3)
			height: 72px
			width: 72px
			border-radius: var(--border-radius-medium)
			overflow: hidden
			background-color: #fff
			display: flex
			align-items: center
			justify-content: center
		&__img
			display: flex
			object-fit: cover
		
		// Info
		&__info
			display: flex
			flex-direction: column
			justify-content: center
		&__name
			margin-bottom: var(--space-2)
		&__amount
			margin: 0 auto
			padding: var(--space-2)
			width: 52px
			background-color: var(--background-dark)
			text-align: center
			border-radius: var(--border-radius-medium)
			color: #fff
			line-height: var(--line-base)
		&__price
			margin-left: auto
			color: var(--primary-color)
		
		&__describe
			margin-top: var(--space-2)
			line-height: var(--line-base)
			font-size: var(--small-font-size)
			&:first-of-type
				margin-top: 0

		// Details
		&__details
			&-head
				grid-template-columns: 1fr 1fr
		&__calculations
		&__row
			margin-top: var(--space-4)
			display: flex
			justify-content: space-between
			align-items: baseline
			&:first-of-type
				margin-top: 0
			&_total
				margin-top: var(--space-4)
				padding-top: var(--space-4)
				border-top: 1px dashed rgba(255, 255, 255, 0.1)

		&__text
			line-height: var(--line-base)
			&:first-of-type
				margin-top: 0
			&_total
				text-transform: uppercase
				color: var(--primary-color)
				font-weight: var(--font-medium)
				

		// Button
		&__button
			margin-top: var(--space-8)
			width: 100%