.page
  &-checkout
    display: flex
    flex-direction: column
    row-gap: var(--space-12)
    &__box
      display: grid
      grid-template-columns: 1fr 1fr
      gap: var(--space-8)
    &__wrap
    &__title
      margin-bottom: var(--space-6)
    &__group
      padding: var(--space-6)
      background-color: var(--background-dark)
      border-radius: var(--border-radius-medium)
