.form
  display: flex
  flex-direction: column
  row-gap: var(--space-4)
  &__row
    &_dual
      display: grid
      grid-template-columns: 1fr 1fr
      gap: var(--space-12)
  &__container
    display: flex
    flex-direction: column
  &__label
    margin-bottom: var(--space-2)
    font-size: var(--small-font-size)
  &__input
    padding: var(--space-3) var(--space-4)
    border-radius: var(--border-radius-small)
    color: var(--text-color-inverse)
  &__error
    &-message
      margin-top: var(--space-1)
      font-size: var(--small-font-size)
      font-weight: var(--font-normal)
      color: var(--negative-text-color)
      display: none
  &__button
    margin-top: var(--space-10)
    display: inline-flex
