
.page
	&__head
		margin-bottom: var(--space-6)
		width: 100%
		display: flex
		align-items: center
	&__arrow
		&_back
	&__body
		padding: var(--space-10) var(--space-8)
		border-radius: var(--border-radius-large)
		background-color: var(--background-dark)
		@media screen and (max-width: $bp-sm)
			padding: var(--space-6) var(--space-5)
	&__title
		padding: 0 var(--space-8)
		margin-left: -17px
		text-align: center
		width: 100%
		font-size: var(--h1-font-size)
		line-height: var(--line-big)
	&__p
		margin-bottom: var(--space-3)
		&:last-child
			margin-bottom: 0
	&__list
		padding: 0 var(--space-6)
		margin: var(--space-4) 0
		list-style: initial
	&__item
		margin-bottom: var(--space-2)
		&:last-child
			margin-bottom: 0
	&__link
		color: var(--brand-color)
		transition: .3s
		&:hover
			color: var(--brand-color-alt)

	&__content
		display: grid
		grid-template-columns: 1.5fr 1fr
		gap: var(--space-8)
		@media screen and (max-width: $bp-md)
			grid-template-columns: 1.25fr 1fr
		@media screen and (max-width: $bp-sm)
			grid-template-columns: 1fr
	&__gallery
		&-list
			margin-top: var(--space-5)
			display: flex
			gap: var(--space-4)
			flex-flow: row wrap
			@media screen and (max-width: $bp-sm)
				gap: var(--space-3)
		&-item
			height: 72px
			width: 72px
			background-color: #fff
			border-radius: var(--border-radius-large)
			@media screen and (max-width: $bp-sm)
				height: 60px
				width: 60px
	&__img
		background-color: rgba(255, 255, 255, 1)
		border-radius: var(--border-radius-large)
		display: flex
		align-items: center
		justify-content: center

	&__details
		margin-top: var(--space-8)
		padding-top: var(--space-6)
		border-top: 1px solid rgba(255, 255, 255, 0.1)
