// Base
*
	box-sizing: border-box
	padding: 0
	margin: 0

html
	scroll-behavior: smooth
	font-size: 10px

body
	margin: 0
	min-height: 100vh
	height: 100%
	width: 100%
	font-family: var(--body-font)
	font-size: var(--normal-font-size)
	color: var(--text-color)
	position: relative
	display: flex
	flex-direction: column
	background: var(--body-gradient)
	animation: 20s infinite bganimation
	background-size: 210% 120%

img
	height: auto
	max-width: 100%

a
	text-decoration: none

ul
	list-style: none

h1, h2, h3, h4
	color: var(--primary-color)
	font-weight: var(--font-semi-bold)
	line-height: var(--line-big)

h3
	font-size: var(--h3-font-size)

button, input
	border: none
	outline: none
	font-size: var(--normal-font-size)

button
	cursor: pointer
	font-family: var(--body-font)
	font-size: var(--normal-font-size)
	line-height: var(--line-base)
