// Break Points
$bp-xl: 1200px
$bp-lg: 992px
$bp-md: 768px
$bp-sm: 576px
$bp-xs: 475px

// Root Variables
\:root
	--header-height: 80px

	// Colors
	--hue: 10
	--brand-color: hsl(var(--hue) 90% 50%)
	--brand-color-alt: hsl(var(--hue) 90% 45%)
	--primary-color: hsl(var(--hue) 3% 100%)
	--secondary-color: #25ca41
	--text-color: hsl(var(--hue) 3% 85%)
	--text-color-inverse: hsl(10 4% 8%)
	--text-color-light: hsl(var(--hue) 3% 60%)
	--hover-link-color: hsl(50, 80%, 70%)
	--background-dark: rgba(0, 0, 0, 0.3)

	// Emotional Colors
	--positive-background-color: rgba(35, 120, 40, 0.5)
	--positive-text-color: #25d432
	// TODO: Find Negative Colors
	--negative-background-color: hsl(var(--hue) 90% 45%)
	--negative-text-color: hsl(0 100% 60%)

	--body-gradient: linear-gradient(105deg, hsl(275deg 50% 35%) 0%, hsl(212deg 50% 50%) 100%)

	// Typography
	--body-font: 'Poppins', sans-serif
	--biggest-font-size: 5.6rem
	--h1-font-size: 3.6rem
	--h2-font-size: 2.4rem
	--h3-font-size: 1.8rem
	--normal-font-size: 1.6rem
	--small-font-size: 1.4rem
	--smaller-font-size: 1.2rem

	// Fonts weights
	--font-normal: 400
	--font-medium: 500
	--font-semi-bold: 600
	--font-bold: 700
	--font-black: 900

	// Line-heights
	--line-base: 1
	--line-normal: 1.2
	--line-big: 1.35
	--line-large: 1.45

	// Border-radius
	--border-radius-small: 4px
	--border-radius-medium: 8px
	--border-radius-large: 12px

	// Spaces
	--space-1: 4px
	--space-2: 8px
	--space-3: 12px
	--space-4: 16px
	--space-5: 20px
	--space-6: 24px
	--space-7: 28px
	--space-8: 32px
	--space-9: 36px
	--space-10: 40px
	--space-11: 44px
	--space-12: 48px
	--space-13: 52px
	--space-14: 56px
	--space-15: 60px
	--space-16: 64px
	--space-17: 68px
	--space-18: 72px
	--space-19: 76px
	--space-20: 80px
	--space-21: 84px
	--space-22: 88px
	--space-23: 92px
	--space-24: 96px
	--space-25: 100px

	@media screen and (max-width: $bp-xl)
		--biggest-font-size: 4.4rem

// Responsive typography
// @media screen and (min-width: 992px)
// 	\:root
// 		--biggest-font-size: 2rem
// 		--h1-font-size: 4rem
// 		--h2-font-size: 2.4rem
// 		--h3-font-size: 1.8rem
// 		--normal-font-size: 1.6rem
// 		--small-font-size: 1.4rem
// 		--smaller-font-size: 1.2rem
