// Fonts
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap")

// Variables
\:root
	--header-height: 8rem

	// Colors
	--hue: 10
	--first-color: hsl(var(--hue) 90% 50%)
	--first-color-alt: hsl(var(--hue) 90% 45%)
	--title-color: hsl(var(--hue) 3% 100%)
	--text-color: hsl(var(--hue) 3% 85%)
	--text-color-light: hsl(var(--hue) 3% 60%)

	--body-color: linear-gradient(105deg, hsl(275deg 50% 35%) 0%, hsl(212deg 50% 50%) 100%)

	// Typography
	--body-font: 'Poppins', sans-serif
	--biggest-font-size: 5.9rem
	--h1-font-size: 3.6rem
	--h2-font-size: 2.4rem
	--h3-font-size: 1.8rem
	--normal-font-size: 1.6rem
	--small-font-size: 1.4rem
	--smaller-font-size: 1.2rem

	// Fonts weights
	--font-medium: 500
	--font-semi-bold: 600
	--font-bold: 700
	--font-black: 900

	// Line-heights
	--line-base: 1
	--line-normal: 1.2
	--line-big: 1.35
	--line-large: 1.45

	// Spaces
	--space-1: .4rem
	--space-2: .8rem
	--space-3: 1.2rem
	--space-4: 1.6rem
	--space-5: 2rem
	--space-6: 2.4rem
	--space-7: 2.8rem
	--space-8: 3.2rem
	--space-9: 3.6rem
	--space-10: 4rem
	--space-11: 4.4rem
	--space-12: 4.8rem
	--space-13: 5.2rem
	--space-14: 5.6rem
	--space-15: 6.4rem
	--space-16: 6.8rem
	--space-17: 7.2rem
	--space-18: 7.6rem
	--space-19: 8rem
	--space-20: 8.4rem
	--space-21: 8.8rem
	--space-22: 9.2rem
	--space-23: 9.6rem
	--space-24: 10rem

// Background Animation
@-webkit-keyframes bganimation
	0%
	100%
		background-position: 0 25%

	25%,
	75%
		background-position: 50% 50%

	50%
		background-position: 100% 100%

@keyframes bganimation
	0%
		background-position: 0 25%

	100%
		background-position: 0 25%

	25%
		background-position: 50% 50%

	75%
		background-position: 50% 50%

	50%
		background-position: 100% 100%

// Responsive typography
// @media screen and (min-width: 992px)
// 	\:root
// 		--biggest-font-size: 2rem
// 		--h1-font-size: 4rem
// 		--h2-font-size: 2.4rem
// 		--h3-font-size: 1.8rem
// 		--normal-font-size: 1.6rem
// 		--small-font-size: 1.4rem
// 		--smaller-font-size: 1.2rem


// Base
*
	box-sizing: border-box
	padding: 0
	margin: 0

html
	scroll-behavior: smooth
	font-size: 10px

body
	margin: 0
	font-family: var(--body-font)
	font-size: 16px
	color: var(--text-color)
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		background: var(--body-color)
		animation: 20s infinite bganimation
		background-size: 210% 120%
		height: 100%
		width: 100%
		display: block
		z-index: -1

img
	height: auto
	max-width: 100%

a
	text-decoration: none

ul
	list-style: none

h1, h2, h3, h4
	color: var(--title-color)
	font-weight: var(--font-semi-bold)
	line-height: var(--line-big)

h3
	font-size: var(--h3-font-size)

button, input
	border: none
	outline: none

button
	cursor: pointer
	font-family: var(--body-font)
	font-size: var(--normal-font-size)
	line-height: var(--line-base)


// Global CSS classes
.section
	padding: var(--space-24) 0 var(--space-8)
	&__title
		padding-bottom: var(--space-12)
		font-size: var(--h1-font-size)
		text-align: left

.container
	margin: 0 auto
	width: 968px

.grid
	&-items-3
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: var(--space-15)
		justify-content: space-between

.button
	padding: var(--space-3) var(--space-6)
	display: inline-block
	background-color: var(--first-color)
	color: var(--title-color)
	border-radius: .4rem
	font-weight: var(--font-medium)
	line-height: var(--line-normal)
	transition: .3s
	font-size: var(--small-font-size)
	&:hover
		background-color: var(--first-color-alt)
	&_link
		display: flex
		align-items: center
		column-gap: var(--space-2)
		color: var(--title-color)
		font-size: var(--small-font-size)

.price
	color: var(--title-color)
	line-height: var(--line-base)
	font-weight: var(--font-medium)
	&_old
		text-decoration: line-through
		color: var(--first-color)
		line-height: var(--line-base)
		font-weight: var(--font-normal)


.product
	&__stock
		padding: var(--space-1) var(--space-2)
		font-size: var(--smaller-font-size)
		margin-bottom: var(--space-3)
		background-color: rgba(35, 120, 40, .5)
		color: #25d432
		display: inline-flex
		border-radius: .4rem
		// font-size: var(--small-font-size)
	&__title
		font-size: var(--h3-font-size)
		color: var(--title-color)
		text-align: left
	&__description
		font-size: var(--small-font-size)
	&__prices
		margin-top: var(--space-6)
		margin-bottom: var(--space-6)
		display: flex
		align-items: flex-start
		justify-content: flex-start
		line-height: var(--line-base)
	&__price
		font-size: var(--normal-font-size)
		font-weight: var(--font-medium)
		color: var(--title-color)
		&_old
			margin-left: var(--space-2)
			color: var(--first-color)
			font-size: var(--smaller-font-size)
			text-decoration: line-through

	&__options
	&__option
		text-align: left
		&-title
			font-size: var(--small-font-size)
		&-sizes
			margin-top: var(--space-1)
			display: flex
			align-items: center
			justify-content: flex-start
			flex: row wrap
		&-size
			margin-right: var(--space-2)
			padding: var(--space-1) var(--space-2)
			background-color: rgba(0,0,0,.3)
			border-radius: .4rem
			font-size: var(--small-font-size)
			min-width: 34px
			display: flex
			justify-content: center
			align-items: center
		&_selected
			background-color: white
			// border: 2px solid var(--first-color)
			color: #333
			position: relative
			font-weight: var(--font-medium)
			// &::after
			// 	content: ''
			// 	width: calc(100% + 6px)
			// 	height: calc(100% + 6px)
			// 	position: absolute
			// 	top: -3px
			// 	left: -3px
			// 	right: -3px
			// 	bottom: -3px
			// 	border: 1px solid var(--first-color)
			// 	border-radius: 8px
			// 	// transform: translate(-50%, -50%)
			// 	box-sizing: border-box
	&__buttons
		display: flex
		align-items: center
		justify-content: space-between

// Other styles


// Header
.header

.nav
	height: var(--header-height)
	display: flex
	align-items: center
	justify-content: space-between
	&__menu
	&__list
		display: flex
		column-gap: var(--space-14)
		font-size: var(--normal-font-size)
		align-items: center
	&__item
	&__link
		color: var(--title-color)
	&__button
		padding: var(--space-3) var(--space-6)
		color: var(--title-color)
		background-color: transparent
		display: inline-flex
		border: 2px solid var(--title-color)
		border-radius: 30px
		&:hover
			background-color: transparent

.logo
	display: flex
	align-items: center
	column-gap: var(--space-2)
	font-weight: var(--font-semi-bold)
	color: var(--title-color)
	font-size: 1.8rem
	&__img
		margin-right: 2px
		width: 24px
		display: block
		object-fit: cover


// Main
.main

// Home
.home
	padding: var(--space-12) 0
	&__box
		display: flex
		align-items: center
		column-gap: var(--space-10)
	&__stock
		margin-top: var(--space-2)
		background-color: rgba(35, 120, 40, .5)
		color: #25d432
		padding: 4px 8px
		display: inline-flex
		border-radius: 4px
		font-size: var(--small-font-size)
	&__image
		flex: 1 0
	&__img
		object-fit: cover
		display: block
		width: 100%
	&__more
		transform: translateY(-5rem)
		display: flex
		// align-items: flex-end
		align-items: center
		column-gap: var(--space-2)
		line-height: var(--line-base)
		justify-content: center
		&-content
			font-size: var(--small-font-size)
			text-align: left
		&-title
			margin-bottom: var(--space-1)
			font-weight: var(--font-semi-bold)
		&-text
		&-figure
			height: 6rem
			width: 2px
			background-color: #fff
			position: relative
			&::before
				content: ''
				position: absolute
				top: -3px
				left: -3px
				height: 8px
				width: 8px
				background-color: #fff
				border-radius: 50%
		&-linear
			height: 1.2rem
			width: 5px
			// background-color: #2CD8D5
			opacity: 0.4
			background-color: var(--text-color)
			position: relative
			&::before
				content: ''
				position: absolute
				top: -5px
				left: 0
				height: 1.2rem
				width: 5px
				// background-color: var(--first-color)
				background-color: var(--text-color)
				transform: translateY(-50%)
				border-top-right-radius: 3px
				border-top-left-radius: 3px
			&::after
				content: ''
				position: absolute
				top: 5px
				left: 0
				height: 1.2rem
				width: 5px
				// background-color: #8E37D7
				background-color: var(--text-color)
				transform: translateY(50%)
				border-bottom-right-radius: 3px
				border-bottom-left-radius: 3px
	
	&__info
		flex: 1 0
	&__subtitle
		margin-bottom: var(--space-3)
		font-size: var(--h3-font-size)
	&__title
		font-size: var(--biggest-font-size)
		font-weight: var(--font-black)
		line-height: var(--line-normal)
	&__p
		margin-top: var(--space-4)
		color: var(--text-color)
		font-size: var(--normal-font-size)
		font-weight: var(--font-medium)
	&__prices
		margin-top: var(--space-7)
		display: flex
		align-items: flex-start
	&__price
		font-size: var(--h3-font-size)
		&_old
			margin-left: var(--space-2)
			font-size: var(--small-font-size)
	&__buttons
		margin-top: var(--space-8)
		display: flex
		align-items: center
		justify-content: space-between
		line-height: var(--line-base)
		font-size: var(--normal-font-size)
	&__icon
		font-size: 20px


// Favorite
.favorite
	&__list
		// text-align: center
		
	&__item
		&-img
			margin-bottom: var(--space-3)
			// height: 300px
			// width: 300px
			display: block
			object-fit: contain
			// object-fit: cover
		&-title
			margin-bottom: var(--space-2)
		&-description

// About
.about
	&__container
		display: grid
		grid-template-columns: repeat(2, 1fr)
		column-gap: var(--space-15)
		align-items: center
		justify-content: space-between
	&__title
		text-align: left
	&__info
		&-text
			margin-bottom: var(--space-8)
	&__image
	&__img
		justify-self: flex-end
		width: 350px
	
// Shop
.shop
	&__list
		padding-top: var(--space-2)
		text-align: center
		justify-content: center
	&__item
		padding: var(--space-6) var(--space-3)
		border-radius: 2rem
		background-color: rgba(0, 0, 0, .3)
	&__img
		margin-bottom: var(--space-2)
		// width: 120px
		// height: 120px
		object-fit: cover
	&__title
		// margin-bottom: var(--space-1)
	&__description
		// height: 48px
		// overflow: hidden
		font-size: var(--small-font-size)
		display: inline-block
	&__price
		margin-top: var(--space-4)
		color: var(--title-color)
		font-weight: var(--font-medium)
		font-size: var(--normal-font-size)
	&__button
		margin-top: var(--space-3)

// Sale
.sale
	&__container
		padding: var(--space-13) 0
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: var(--space-15)
		align-items: center
		border-radius: 5rem
		background-color: rgba(0, 0, 0, .3)
	&__title
		margin-bottom: var(--space-8)
		font-size: var(--h2-font-size)
	&__image
		width: 350px
		justify-self: flex-end
		display: flex
	&__img
	
	&__info
		width: 280px
		text-align: center

// New
.new
	&__list
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: var(--space-4)
		text-align: center
	&__item
		padding: var(--space-7) 0
		background-color: rgba(0, 0, 0, .3)
		border-radius: 1.6rem
		position: relative
		&-img
			margin-bottom: var(--space-4)
			width: 150px
			height: 150px
			object-fit: cover
	&__option
		padding: var(--space-2) var(--space-3)
		position: absolute
		top: 2.4rem
		left: 2.4rem
		background-color: var(--first-color)
		line-height: var(--line-base)
		border-radius: .5rem
		font-size: var(--small-font-size)
	&__title
	&__description
		font-size: var(--small-font-size)
	&__prices
		margin-top: var(--space-4)
		margin-bottom: var(--space-6)
		display: flex
		align-items: flex-start
		justify-content: center
		line-height: var(--line-base)
	&__price
		&-new
			font-weight: var(--font-medium)
			color: var(--title-color)
		&-old
			margin-left: var(--space-2)
			color: var(--first-color)
			font-size: var(--smaller-font-size)
			text-decoration: line-through

// Action
.action
	&__container
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
	&__title
	&__subtitle
		padding: 0 var(--space-3)
		margin-bottom: var(--space-3)
		text-align: center
	&__form
		padding: var(--space-7) var(--space-8)
		width: 420px
		display: flex
		flex-direction: column
		align-items: center
		border-radius: 1rem
		background-color: rgba(0, 0, 0, .3)
	&__input
		padding: var(--space-4) var(--space-5)
		margin-top: var(--space-3)
		width: 100%
		border-radius: .4rem
		&:first-child
			margin-top: 0
	&__button
		margin-top: var(--space-5)
		width: 100%

// Footer
.footer
	padding: var(--space-24) 0 var(--space-5)
	&__container
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 4rem
		justify-items: center
	&__group
	&__title
		margin-bottom: var(--space-4)
		color: var(--title-color)
		font-size: var(--h3-font-size)
	&__description
		margin-top: var(--space-4)
	&__socials
		margin-top: var(--space-11)
	&__social
		margin-right: var(--space-1)
		padding: var(--space-1)
		background-color: rgba(0,0,0,.3)
		border-radius: .4rem
		color: var(--title-color)
		display: inline-flex
		align-items: center
		justify-content: center
	&__item
		margin-bottom: var(--space-1)
		&:last-child
			margin-bottom: 0
	&__link
		font-size: var(--small-font-size)
		color: var(--text-color)
		transition: color .2s
		&:hover
			color: var(--title-color)
	&__copyright
		margin-top: var(--space-15)
		text-align: center
		font-size: var(--small-font-size)



// Scroll Up
.scrollup
	padding: var(--space-1)
	position: fixed
	bottom: 3rem
	right: 3rem
	background-color: rgba(0,0,0,.3)
	border-radius: .4rem
	display: inline-flex
	color: var(--title-color)
	line-height: var(--line-base)
	&__icon
		font-size: 2.4rem
		font-weight: var(--font-medium)